<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Colg></Colg>Curso Desenvolvedor de Front-end</title>
</head>
<style>
    body{
        background-color: #8859f5;
        font: 100% "Courier New";
       
    }
    h1{
         font-variant: small-caps;
        text-align: center;
        border-bottom: 3px solid black;
        padding: 5px;  
    }
    #exemplos{
        background-color: rgb(255, 0, 242);
        width: 70%;
        margin: auto;
        
    }
    a{
        color: orange;
        border: 3px solid black;
        text-decoration-line: none;
    }
    a:hover{
        background-color: blueviolet;
    }
</style>
<body>
    <h1>Curso Desenvolvrdor de Front-end</h1>
    <div id="exemplos">
    <h2>exemplos</h2>
    
    <a href="../quatro-estilos/index.html"> quatro-estilos</a>
    <a href="../anes-olipicos.html"> anéis olipicos</a>
     </div>

</body>
</html>